<?xml version="1.0"?>
<ruleset name="IntentPress">
	<description>PHP CodeSniffer rules for IntentPress plugin</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>
	<exclude-pattern>/uploads/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="8.0-"/>

	<!-- Rules: WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Rules: WordPress Plugin Specific -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="intentpress"/>
			</property>
		</properties>
	</rule>

	<!-- Rules: Allow tabs for indentation -->
	<rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<properties>
			<property name="indent" value="4"/>
			<property name="tabIndent" value="true"/>
		</properties>
	</rule>

	<!-- Rules: File length limits -->
	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="200"/>
			<property name="absoluteLineLimit" value="0"/>
		</properties>
	</rule>

	<!-- Rules: Naming conventions -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="intentpress"/>
				<element value="IntentPress"/>
			</property>
		</properties>
	</rule>

	<!-- Rules: WordPress VIP compatibility for best practices -->
	<rule ref="WordPress.Security.EscapeOutput"/>
	<rule ref="WordPress.Security.NonceVerification"/>
	<rule ref="WordPress.Security.ValidatedSanitizedInput"/>
	<rule ref="WordPress.DB.PreparedSQL"/>
</ruleset>
